#container-experience {
  .hero {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .hero__top {
    @include bg-cover-center;
    text-align: center;
    min-height: 60vh;
    flex-grow: 1;
    background-image: url("../images/experience/bg.jpg");
    width: 100%;
    padding-top: $pt-site-header;
    height: 100%;
    display: flex;
    align-items: center;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1000px;
      padding: 0 15px;
      margin: 0 auto;
      > * {
        margin-bottom: 60px;
      }
    }
  }

  .hero__bottom {
    position: relative;
    overflow: hidden;
    .state {
      @include mobile {
        padding: 0 20px 42px 20px;
      }
    }
  }

  .services-carousel {
    .slick-dots {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      @include mobile {
        bottom: -28px;
      }
    }
  }

  .hero-title {
    @include expanding-hover($primary-color);
    text-decoration: none;
    color: white;
    font-size: 2.4em;
    font-weight: 600;
    margin: 0;
  }
  .link {
    @include expanding-hover($primary-color);
    display: inline-block;
    color: $primary-color;
    font-size: 1.4em;
    letter-spacing: 2px;
    text-decoration: none;
    margin: 15px;
    &.active {
      color: white;
    }
  }
  .text {
    color: white;
  }
  .contact-us-button {
    color: white;
    border-radius: 500px;
    font-size: 1.3em;
    font-weight: 600;
    border-style: solid;
    border-width: 2px;
    margin-top: 5px;
    padding: 6px 20px;
    outline: none;
  }
}
