html {
  font-family: $font-brand;
}

body {
  background-color: #fff;
  margin: 0;
  width: 100%;
  font-family: $font-brand;
  color: #858585;
  letter-spacing: 0.5px;
}

.text-decoration-none {
  text-decoration: none;
}

.hidden {
  display: none;
}

.services-home-button {
  cursor: pointer;
}

form.login {
  > label {
    float: left;
    margin-bottom: 15px;
  }

  > input {
    float: right;
    margin-bottom: 15px;
  }
}

.success {
  color: green;
}

.error {
  color: red;
}

.ui-dialog {
  width: 450px;
}

.modal-open {
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

strong,
b {
  font-weight: 700;
}

a {
  color: inherit;
}

.slick-dots {
  display: inline-block;
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
  > li {
    display: inline-block;
    position: relative;
    margin: 0 5px;
    padding: 0;
    width: 15px;
    height: 15px;
    &.slick-active {
      > button {
        background-color: $primary-color-darker;
      }
    }
    > button {
      width: 100%;
      height: 100%;
      border-radius: 100px;
      border-style: solid;
      border-color: $primary-color-darker;
      color: transparent;
      padding: 0;
      outline: none;
      cursor: pointer;
    }
  }
}

.mobile-nav {
  display: none;
}

.subdued {
  opacity: 0.5;
}

#contact-us-gmap {
  width: 100%;
  height: 100%;
}

.contact-table {
  text-align: left;
  margin-left: 52px;
  > td {
    width: 50%;
  }
}

.contact-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 4;
  padding-left: 80px;
  max-width: $page-max-width;
}

#contact-us-home-section {
  position: relative;
  color: $grey;
  min-height: 349px;
  .contact-us-gmap-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .contact-content {
    width: 42%;
    padding: 44px 0;
    margin-left: -18px;
    .contact-header {
      font-size: 34px;
      background-color: white;
      padding: 0.5em 18px;
    }
    .contact-body {
      padding: 11px;
      margin: 0;
      font-size: 16px;
      background: rgba(255, 255, 255, 0.9);
      list-style-type: none;
      > a {
        display: flex;
        align-items: center;
        padding: 6px;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          > * {
            text-decoration: underline;
          }
        }
        > * {
          text-decoration: none;
        }
      }
    }
  }
}

.contact-info-body {
  font-size: 0.9em;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 0;
  color: #858585;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  .contact-row {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: center;
    font-size: 0.7em;
    text-align: left;
    padding-bottom: 9px;
    > div {
      position: relative;
      float: left;
      display: table;
      width: 50%;
      overflow: hidden;
      word-wrap: break-word;
      > div {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
      }
      > .icon-holder {
        width: 46px;
      }
    }
  }
}

.black {
  color: black;
}
.left {
  float: left;
  width: 49%;
  padding-right: 15px;
}

.right {
  float: right;
  width: 49%;
  padding-left: 1px;
}

.contact-us-link {
  cursor: pointer;
}

.property-slideshow {
  padding-top: 12px;
}

.preview-contents {
  padding: 8px;
}

.underline {
  text-decoration: underline;
}

.preview-map {
  width: 230px;
  position: absolute;
  margin-top: -30px;
}

.preview-title {
  color: white;
  font-size: 1.5em;
  position: absolute;
  margin-top: -65px;
  margin-left: 31px;
}

.medium-white-text {
  color: white;
  font-size: 1.5em;
}

.preview-text {
  font-size: 0.75em;
  font-weight: lighter;
  color: #858585;
}

.review-carousel {
  .slick-track {
    height: 250px;
  }
}

.review {
  outline: none;
  padding: 6px 60px;
  position: relative;
  .inner-review {
    position: absolute;
    top: 62%;
    left: 120px;
    transform: translateY(-50%);
    width: 80%;
    @media screen and (max-width: 1100px) {
      position: static;
      transform: none;
      width: 100%;
    }
  }
}

#home-image {
  vertical-align: middle;
}

.logo-upper-left {
  cursor: pointer;
  position: absolute;
  top: 35px;
  left: 35px;
  z-index: 2;
  width: 278px;
  @include mobile {
    max-width: 46%;
    top: 18px;
    left: 14px;
  }
}

.ham-menu {
  @include hamburger-menu;
}

#top-nav {
  font-size: 14px;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  white-space: nowrap;
  > ul {
    list-style-type: none;
    white-space: nowrap;
    margin: 30px 30px 0 0;
    > li {
      display: inline-block;
      font-size: 1.2em;
      padding: 8px;
      > a {
        @include expanding-hover(white);
        position: relative;
        color: white;
        text-decoration: none;
        line-height: 2;
      }
      > a:hover {
        color: white;
      }
    }
  }
}

.ham-menu-mobile {
  @include hamburger-menu;
}

.ham-menu-home {
  display: none;
}

.contact-form-status {
  padding: 40px;
  display: none;
}

#form-submit-loader {
  padding: 10px;
  display: none;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 3px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid #858585;
  border-right: 1.1em solid #858585;
  border-bottom: 1.1em solid #858585;
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.inline-block {
  display: inline-block;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#submit-contact-form {
  cursor: pointer;
}

.service-detail {
  min-width: 420px;
  @include modal;
}

.services-modal-content {
  color: #858585;
  text-align: left;
  .service-detail-close {
    @include close-button-small;
    top: 28px;
    right: 35px;
  }
  .header {
    background-color: $primary-color;
    // extra right padding is to prevent header text from encroaching on the close button
    padding: 25px 76px 25px 35px;
    color: white;
    > h1 {
      margin: 0 24px 0 0;
    }
  }

  .content {
    padding: 35px;
    font-size: 0.8em;
  }
}

.nav-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 101;
  text-align: center;
  padding: 15px;
  &#active-section-home {
    .link-home {
      color: $primary-color;
    }
  }
  &#active-section-services {
    .link-services {
      color: $primary-color;
    }
  }
  &#active-section-about {
    .link-about {
      color: $primary-color;
    }
  }
  &#active-section-experience {
    .link-experience {
      color: $primary-color;
    }
  }
  &#active-section-listings {
    .link-listings {
      color: $primary-color;
    }
  }
  .modal-logo {
    position: absolute;
    top: 35px;
    left: 35px;
    max-width: 278px;
    @include mobile {
      max-width: 46%;
      top: 18px;
      left: 14px;
    }
  }
  .menu-close {
    z-index: 10;
    @include close-button;
  }

  ul.nav {
    padding: 8% 0 0;
    list-style: none;
    font-size: 2em;
    text-align: center;
    margin: 0;
    li {
      > a {
        @include expanding-hover;
        line-height: 2;
        font-size: 1.125em;
        text-decoration: none;
        position: relative;
      }
      > a:hover {
        color: #888;
      }
    }
  }
}

.home-intro-left {
  width: 50%;
  padding: 80px;
  background-color: white;
  font-family: $font-brand;
  color: #b4b3b3;
  letter-spacing: 0.5px;
  color: #858585;
  overflow: hidden;
  > p {
    margin-top: 26px;
  }
}

.home-intro-right {
  width: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  > img {
    display: inline-block;
  }
}

.preview-header {
  height: 50%;
  width: 100%;
}

#header-home {
  position: relative;
  background-image: url(../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0;
  text-align: center;
  height: 75vh;
}

#header-content {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

#header-text {
  transition-property: all;
  transition-duration: 0.4s;
}

#header-logo {
  height: 47px;
  // setup like this in case browser isnt js enabled
  &.prepareSlideUp {
    position: relative;
    top: 104px;
    opacity: 0;
  }
  &.slideUp {
    opacity: 1;
    top: 0;
    transition-property: all;
    transition-duration: 0.6s;
  }
}

.scroll-arrow {
  cursor: pointer;
  position: absolute;
  opacity: 0.8;
  width: 54px;
  margin-left: -(54px/2);
  bottom: 10%;
  left: 50%;
  &:hover {
    animation-name: scrollDown;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
  }
}

@keyframes scrollDown {
  60% {
    bottom: 7%;
  }
  100% {
    bottom: 8.5%;
  }
}

#header-text {
  position: relative;
  z-index: 2;
  font-family: $font-brand;
  color: white;
  font-size: 1.5em;
  letter-spacing: 0.16em;
  padding-top: 25px;
}

#item-top {
  margin-top: -442px;
  background-color: $background-color;
}

.section-header {
  @include header;
  font-family: $font-brand;
  color: #b4b3b3;
  color: #858585;
  > span {
    color: $primary-color;
    font-weight: 700;
  }
}

.flexbox {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: $page-max-width;
}

.flexbox-full {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
}

.item {
  width: $col-width;
  margin: 16px;
}

.logo-small {
  height: $logo-small;
  margin-bottom: 4px;
}

.image-medium {
  height: $medium-image-height;
}

.title {
  letter-spacing: $title-letter-spacing;
  font-weight: lighter;
}

.img-responsive {
  display: block;
  max-width: 100%;
}

#review-navigator {
  width: 100%;
  div {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    color: $primary-color-darker-darker;
    display: inline-block;
    &.selected {
      background-color: $primary-color-darker-darker;
    }
  }
}

.navigation-arrows {
  position: absolute;
  top: 49%;
  border: solid $primary-color;
  border-width: 0 2px 2px 0;
  padding: 3px;
  font-size: 4em;
  width: 18px;
  height: 18px;
  z-index: 2;
  cursor: pointer;
}

.navigation-arrow-left {
  transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  left: 8%;
  &:hover {
    transform: rotate(135deg) scale(1.3);
  }
}

@keyframes navigation-arrow-left {
  50% {
    left: 7%;
  }
  100% {
    left: 7.5%;
  }
}

.navigation-arrow-right {
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  right: 8%;
  &:hover {
    transform: rotate(-45deg) scale(1.3);
  }
}

@keyframes navigation-arrow-right {
  50% {
    right: 7%;
  }
  100% {
    right: 7.5%;
  }
}

.review-slideshow {
  background: linear-gradient(to bottom, #fbf9fa, #d4d2d3);
  color: gray;
  text-align: center;
  font-size: 1.5em;
  padding: 16px 12px;
  .inner {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  .review::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

  .review div {
    vertical-align: middle;
    display: inline-block;
  }

  .review {
    padding-top: 33px;
    text-align: center;
    p {
      max-width: 800px;
      vertical-align: middle;
      font-size: 0.7em;
      padding: 12px;
      text-align: left;
      display: inline-block;
      strong {
        text-transform: uppercase;
      }
    }
    img {
      display: inline-block;
      z-index: 25;
      width: 100px;
      border-style: solid;
      border-radius: 500px;
      border-color: white;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    }
  }
}

.btn-services {
  cursor: pointer;
  position: absolute;
  display: inline-block;
  bottom: 2em;
  @include mobile {
    position: static;
  }
}

.btn-learn-more {
  padding: 8px 16px;
  border: medium solid white;
  font-weight: 600;
  border-radius: 500px;
  text-decoration: none;
}

.btn-learn-more--orange {
  color: $primary-color;
  border-color: $primary-color;
}

.services-container {
  position: relative;
  background-color: $primary-color;
  > div {
    color: white;
    max-width: 1800px;
    margin: 0 auto;
    height: 100%;
  }
}

.services-header {
  font-size: 3em;
  padding-left: 80px;
}

.services-row {
  display: flex;
  align-items: stretch;
}

.services-text {
  display: inline-block;
  padding: 3em 3em 6em 80px;
  opacity: 0.9;
  width: 33%;
}

.service-description {
  padding: 1.5em 0;
}

.icon-small {
  width: 38px;
  margin-right: 8px;
}

#listings-arrow-left {
  left: -158px;
  top: 66px;
}

#listings-arrow-right {
  left: 374px;
  top: 66px;
}

.listings-arrow {
  position: absolute;
  width: 300px;
}

.simple-close {
  @include close-button;
  z-index: 10;
  background-size: 18px 18px;
  padding: 31px;
  cursor: pointer;
}

.to-top {
  @include hamburger-menu;
  background-image: url(../images/scroll-arrow-up.png);
  position: absolute !important;
  top: auto;
  bottom: 10px !important;
  right: 10px !important;
  height: 2em;
}

.arrow-up {
  width: 100%;
  transform: rotate(180deg);
  overflow: hidden;
}

@media screen and (max-width: 1100px) {
  .review-carousel {
    .slick-track {
      height: 300px;
    }
  }
  .review-slideshow {
    padding: 0;
    .review {
      display: flex;
      align-items: center;
      padding: 0 100px;
      margin-top: 2%;
    }
    .review::before {
      display: none;
    }
    padding: 12px;
    .inner {
      img {
        margin-top: 3px;
        max-width: 35%;
      }
      p {
        width: 100%;
        max-width: 100%;
        text-align: center;
        padding: 0;
      }
    }
  }
}

@media screen and (max-height: 700px) {
  .service-detail {
    overflow: scroll;
    .inner {
      .form {
        margin: 0;
        > p {
          padding-top: 20px;
          font-size: 1.8em;
        }
      }
    }
  }
}
@media screen and (min-width: $page-max-width) {
  body {
    font-size: 18px;
  }
  #header-text {
    letter-spacing: 0.07em;
  }
}

@media screen and (max-width: $breakpoint-medium) {
  .property-preview {
    width: 69%;
    opacity: 1;
    position: relative;
    font-size: 1.3em;
    overflow: scroll;
    &.selected {
      transform: scale(1);
    }
  }
}
@include mobile {
  body {
    font-size: 0.9em;
  }

  .arrow-up {
    bottom: 330px;
  }

  .review img {
    display: block;
  }

  .review p {
    display: inline-block;
    height: 100%;
  }

  .review-carousel {
    .slick-track {
      height: 300px;
    }
  }

  .nav-modal {
    .menu-close {
      padding: 21px;
    }
  }

  .modal-open {
    display: none;
    height: 0;
  }

  .contact-info-body {
    font-size: 0.9em;
    margin-top: 12px;
    width: 100%;
    .contact-row {
      padding-left: 0;
      margin: 0 auto;
      width: 80%;
      > div {
        width: 100%;
        margin-bottom: 8px;
        > img {
          float: left;
          margin-top: -12px;
          margin-bottom: 8px;
        }
        > span {
          margin-top: 10px;
        }
      }
    }
  }
  .navigation-arrow-right {
    right: 5%;
  }

  #header-text {
    font-size: 1.2em;
    letter-spacing: 0.05em;
  }
  .navigation-arrow-left {
    left: 5%;
  }
  .contact-row {
    > {
      width: 100%;
    }
  }

  .services-header {
    margin-top: 0;
    padding-top: 12px;
    padding-left: 21px;
  }
  .ham-menu {
    display: block !important;
    padding: 1.5em;
    background-size: 1.5em;
  }

  #top-nav {
    display: none !important;
  }
  .nav-modal {
    ul.nav {
      margin-top: 42px;
    }
  }

  .slick-dots {
    margin-top: 0;
    > li {
      width: 14px;
      height: 14px;
    }
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  #header-logo {
    height: 29px;
  }

  #contact-us-home-section {
    font-size: 0.9em;
    position: relative;
    .contact-us-gmap-container {
      display: none;
    }
    .contact-container {
      padding-left: 0;
      .contact-content {
        position: static;
        width: 100%;
        padding-top: 0;
        margin-left: 0;
        .contact-header {
          padding: 23px 0 14px 0;
          margin-left: 0;
          text-align: center;
          background: rgba(255, 255, 255, 0.8);
          font-size: 52px;
        }
        .contact-body {
          font-size: 0.95em;
        }
      }
    }
  }
  .small-hidden {
    display: none;
  }

  .services-modal-content {
    height: 100%;
    .service-detail-close {
      @include close-button;
      padding: 21px;
    }
    .header {
      font-size: 0.8em;
      > h1 {
        padding-right: 30px;
      }
    }
    .content {
      background-color: white;
    }
  }

  .service-detail {
    min-width: 1px;
    width: 100%;
    height: 100%;
    overflow: scroll;
    .inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-top: 0;
      .form {
        margin: 0;
        > p {
          padding-top: 20px;
          font-size: 1.8em;
        }
      }
    }
  }

  .home-intro-left {
    display: inline-block;
    width: 100%;
    padding: 80px 20px 0 20px;
  }

  .home-intro-right {
    display: none;
  }

  .services-info {
    width: 100%;
    margin-left: 0;
  }

  .services-row {
    display: block;
    .services-text {
      width: 100%;
      padding-left: $left-align-home-mobile;
    }
  }

  .services-img {
    display: none;
  }

  .property-preview {
    width: 90%;
  }

  #header-home {
    height: 80vh;
  }

  .home-intro {
    width: 80%;
    margin-top: 0;
    > div {
      padding: 10px;
    }
  }

  .nav {
    > li {
      display: block;
    }
  }

  #listings-sidebar {
    width: 90%;
  }

  #listings-info {
    width: 90%;
  }

  .ham-menu {
    height: 2em;
    width: 2em;
  }

  .services-info {
    width: 100%;
  }

  #contact-us {
    background-color: white;
    background-image: none;
    height: 340px;
    .contact-content {
      width: 100%;
      top: 0;
      left: 0;
      .contact-header {
        text-align: center;
      }
      .contact-body {
        padding: 0 0 0 20px;
      }
    }
  }
}
.slick-slide {
  outline: none;
}
/**
 *  Do not remove the comment below. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector
