<!-- The page specially formatted for email (inline styles ;) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>11859 Wilshire Blvd,</title>
      <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100%!important;
        font-family: sans-serif;
      }
      .content {width: 100%; max-width: 600px;}
      @media only screen and (min-width: 601px) {
        .content {width: 600px !important;}
      }
      </style>
  </head>
  <body yahoo bgcolor="#f6f8f1">
    <!--[if (gte mso 9)|(IE)]>
      <table
        width="600"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
      >
        <tr>
          <td>
            <![endif]-->
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#f6f8f1"
            >
              <tr>
                <td>
                  <table
                    class="content"
                    bgcolor="white"
                    align="center"
                    cellpadding="8"
                    cellspacing="0"
                    border="0"
                  >
                    <tr width="100%">

                      <td
                        width="50%"
                        height="54"
                      >
                        <img
                          src="/images/newsletter/img/logo.png"
                          alt="Groundsource Logo"
                          style="width: 100%"
                        />
                      </td>

                      <td
                        width="50%"
                        height="54"
                        style="text-align: right"
                      >
                        <a
                          href="tel:310-444-6100"
                          style="text-decoration: none"
                        >
                          <img
                            src="/images/newsletter/img/gs-newsletter-s2.jpg"
                            width="31"
                            height="31"
                            class="phone-icon"
                            alt="Phone Icon"
                            style="
                              vertical-align: middle;
                              margin-right: 4px;
                            "
                          />

                          <span
                            style="
                              vertical-align: middle;
                              color: black;
                            "
                          >
                            310-444-6100
                          </span>
                        </a>

                      </td>

                    </tr>

                      <table
                        class="content"
                        bgcolor="white"
                        align="center"
                        cellpadding="8"
                        cellspacing="0"
                        border="0"
                        style="
                          font-size: 26px;
                          color: white;
                        "
                      >
                        <tr>

                          
                            <td
                              width="100%"
                              bgcolor="#3678c6"
                            >
                              FOR LEASE
                            </td>
                          

                          

                          

                        </tr>
                      </table>

                      <table
                        class="content"
                        bgcolor="white"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <img
                              src="/images/11859_wilshire_-1.jpg"
                              mc:label="header_image"
                              mc:edit="header_image"
                              mc:allowdesigner
                              mc:allowtext
                              style="width: 100%;"
                            />
                          </td>
                        </tr>
                      </table>

                      <table
                        class="content"
                        bgcolor="white"
                        align="center"
                        cellpadding="8"
                        cellspacing="0"
                        border="0"
                        style="background: linear-gradient(to bottom, #d4d2d3, white 50%);"
                      >

                        <tr>
                          <td width="100%">

                            <a
                              href="https://www.groundsource.net//listings/4/listing.html"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <div
                                class="details-button"
                                style="
                                  width: 140px;
                                  padding: 8px 16px;
                                  margin-top: 1em;
                                  border-radius: 500px;
                                  font-weight: 500;
                                  font-size: 16px;
                                  background-color: #d85744;
                                  border-color: #d85744;
                                  border-style: solid;
                                  border-width: thin;
                                  text-align: center;
                                  color: white;
                                "
                              >
                                VIEW DETAILS
                              </div>
                            </a>

                            <a
                              href="https://maps.google.com/?ll=34.047746,-118.463983"
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: black;
                              "
                            >

                              <h3 style="text-transform: uppercase">
                                11859 Wilshire Blvd,
                              </h3>

                              <h1 style="text-transform: uppercase">
                                Los Angeles, CA 90025
                              </h1>
                            </a>

                            <p>
                              
A building renovation is under way at 11859 Wilshire! Situated between Barrington Avenue and Bundy Drive, 11859 Wilshire will be repositioned as a high-end, boutique office building in the heart of the Brentwood submarket. 
                            </p>

                          </td>
                        </tr>
                      </table>

                      <table
                        class="content"
                        bgcolor="white"
                        align="center"
                        cellpadding="8"
                        cellspacing="2"
                        border="0"
                      >

                        <tr>

                          
                            <td
                              width="50%"
                              style="position: relative;"
                            >
                              <img
                                src="/images/11859_wilshire-1.jpg"
                                width="100%"
                                height="100%"
                                style="
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                "
                              />
                              <div style="padding-bottom: 75%;"></div>
                            </td>
                          

                          
                            <td
                              width="50%"
                              style="position: relative;"
                            >
                              <img
                                src="/images/IMG_2340.1.jpg"
                                width="100%"
                                height="100%;"
                                style="
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                "
                              />
                              <div style="padding-bottom: 75%;"></div>
                            </td>
                          

                        </tr>

                      </table>

                      <table
                        class="content"
                        bgcolor="white"
                        align="center"
                        cellpadding="26"
                        cellspacing="0"
                        border="0"
                        style="text-align: center;"
                      >

                        <tr>

                          <td
                            width="50%"
                            style="border-bottom: solid thin #dcdcdc;"
                          >

                            <img
                              src="/images/newsletter/img/gs-newsletter-icon-1.png"
                              width="45"
                              height="45"
                              alt="Rate"
                              style="
                                vertical-align: middle;
                                margin-right: 24px;
                              "
                            />

                            <span
                              style="
                                vertical-align: middle;
                                line-height: 1.2;
                              "
                            >
                              <strong>Negotiable</strong>
                            </span>

                          </td>

                          <td
                            width="50%"
                            style="
                              border-bottom: solid thin #dcdcdc;
                              border-left: solid thin #dcdcdc;
                            "
                          >

                            <img
                              src="/images/newsletter/img/gs-newsletter-icon-2.png"
                              width="45"
                              height="45"
                              alt="Size"
                              style="
                                vertical-align: middle;
                                margin-right: 24px;
                              "
                            />

                            <span
                              style="
                                vertical-align: middle;
                                line-height: 1.2;
                              "
                            >
                              <strong>47,698 SF</strong> Square Feet
                            </span>

                          </td>

                        </tr>

                        <tr>

                            <td width="50%">

                              <img
                                src="/images/newsletter/img/gs-newsletter-icon-3.png"
                                width="45"
                                height="45"
                                alt="Available"
                                style="
                                  vertical-align: middle;
                                  margin-right: 24px;
                                "
                              />

                              <div
                                style="
                                  vertical-align: middle;
                                  text-align: left;
                                  line-height: 1.2;
                                  display: inline-block;
                                "
                              >
                                <strong>Available: </strong>
                                
                                  Immediately
                                
                                <br />
                                
                              </div>

                            </td>

                            <td
                              width="50%"
                              style="border-left: solid thin #dcdcdc;"
                            >

                              <img
                                src="/images/newsletter/img/gs-newsletter-icon-4.png"
                                width="45"
                                height="45"
                                alt="Parking"
                                style="
                                  vertical-align: middle;
                                  margin-right: 24px;
                                "
                              />

                              <span
                                style="
                                  vertical-align: middle;
                                  line-height: 1.2;
                                "
                              >
                                <strong>3.0 / 1,000 RSF</strong>
                              </span>

                            </td>

                          </tr>

                      </table>

                      <table
                        class="content"
                        bgcolor="white"
                        align="center"
                        cellpadding="8"
                        cellspacing="0"
                        border="0"
                      >

                        <tr>

                          <td
                            width="50%"
                            valign="top"
                          >

                            <h4>HIGHLIGHTS</h4>

                            <ul>
                              
                                <li style="color: #666666;">
                                  Easy access to both 405 and 10 freeways
                                </li>
                              
                                <li style="color: #666666;">
                                  Ocean, mountain and city views
                                </li>
                              
                                <li style="color: #666666;">
                                  Rental Rate: Negotiable
                                </li>
                              
                                <li style="color: #666666;">
                                  Lease Term: Negotiable
                                </li>
                              
                                <li style="color: #666666;">
                                  Parking: 3.0 / 1,000 
                                </li>
                              
                            </ul>

                          </td>

                          <td
                            width="50%"
                            valign="top"
                          >

                            <h4>AMENITIES</h4>

                            <ul>
                              
                                <li style="color: #666666;">
                                  Numerous amenities within walking distance
                                </li>
                              
                            </ul>
                          </td>

                        </tr>

                        
                          <td
                            width="50%"
                            valign="top"
                          >

                            <h4>AVAILABILITIES</h4>

                            <ul>
                              
                                <li style="color: #666666;">
                                  Suite 600: 9,148 SF (divisible)
                                </li>
                              
                                <li style="color: #666666;">
                                  Suite 510: 3,294 SF (not divisible)
                                </li>
                              
                            </ul>

                          </td>
                        
                      </table>

                      <table
                        class="content"
                        bgcolor="white"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            width="100%"
                            style="padding-bottom: 1em;"
                          >
                            <img
                              src="https://maps.googleapis.com/maps/api/staticmap?center=34.047746+-118.463983&zoom=13&scale=2&size=640x300&maptype=roadmap&format=png&visual_refresh=true&key=AIzaSyB6EeWEnkg0W6sSgfcENm4V-ptnYG_WCFA"
                              style="width: 100%;"
                            />
                          </td>
                        </tr>
                      </table>

                      <table
                        class="content"
                        bgcolor="#d85744"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >

                        <tr style="text-align: center;">
                          <td
                            width="100%"
                            style="padding: 0 8px;"
                          >
                            <a
                              href="/index.html#contact"
                              target="_blank"
                              style="
                                color: white;
                                text-decoration: none;
                              "

                            >
                              <h3>
                                CONTACT US
                              <h3>
                            </a>
                          </td>
                        </tr>

                        <tr
                          style="
                            text-align: center;
                            line-height: 1.5;
                          "
                        >
                            <td
                              width="100%"
                              style="padding: 0 8px 1em 8px;"
                            >
                              <div
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  font-size: .9em;
                                "
                              >

                                <span style="color: white;">
                                  11859 Wilshire, Suite 602, Los Angeles, CA 90025 |
                                </span>

                                <a
                                  href="https://www.groundsource.net/"
                                  target="_blank"
                                  style="
                                    color: white;
                                    text-decoration: none;
                                    font-size: .9em;
                                  "
                                >
                                  GROUNDSOURCE.NET
                                </a>

                                <br />

                                <a
                                  href="tel:310-444-6100"
                                  style="
                                    color: white;
                                    text-decoration: none;
                                    font-size: .9em;
                                  "
                                >
                                  Chris Keller: 310-444-6100
                                </a>

                              </div>
                            </td>
                          </tr>

                      </table>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </body>
</html>
