<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          min-width: 100%!important;
          font-family: sans-serif;
        }
        .content {width: 100%; max-width: 600px;}
        @media only screen and (min-width: 601px) {
          .content {width: 600px !important;}
        }
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
      <!--[if (gte mso 9)|(IE)]>
        <table
          width="600"
          align="center"
          cellpadding="0"
          cellspacing="0"
          border="0"
        >
          <tr>
            <td>
              <![endif]-->
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                bgcolor="#f6f8f1"
              >
                <tr>
                  <td>
                    <table
                      class="content"
                      bgcolor="white"
                      align="center"
                      cellpadding="8"
                      cellspacing="0"
                      border="0"
                    >
                        <tr width="100%">

                          <td
                            width="50%"
                            height="54"
                          >
                            <img
                              src="/images/newsletter/img/logo.png"
                              alt="Groundsource Logo"
                              style="width: 100%"
                            />
                          </td>

                          <td
                            width="50%"
                            height="54"
                            style="text-align: right"
                          >
                            <a
                              href="tel:{{ site.data.contact.phone }}"
                              style="text-decoration: none"
                            >
                              <img
                                src="/images/newsletter/img/gs-newsletter-s2.jpg"
                                width="31"
                                height="31"
                                class="phone-icon"
                                alt="Phone Icon"
                                style="
                                  vertical-align: middle;
                                  margin-right: 4px;
                                "
                              />

                              <span
                                style="
                                  vertical-align: middle;
                                  color: black;
                                "
                              >
                                {{site.data.contact.phone}}
                              </span>
                            </a>

                          </td>

                        </tr>

                        <table
                          class="content"
                          bgcolor="white"
                          align="center"
                          cellpadding="8"
                          cellspacing="0"
                          border="0"
                          style="
                            font-size: 26px;
                            color: white;
                          "
                        >
                          <tr>

                            {% if page.lease %}
                              <td
                                width="100%"
                                bgcolor="#3678c6"
                              >
                                FOR LEASE
                              </td>
                            {% endif %}

                            {% if page.sublease %}
                              <td
                                width="100%"
                                bgcolor="#3678c6"
                              >
                                FOR SUBLEASE
                              </td>
                            {% endif %}

                            {% if page.sale %}
                              <td
                                width="100%"
                                bgcolor="#d46049"
                              >
                                FOR SALE
                              </td>
                            {% endif %}

                          </tr>
                        </table>

                        <table
                          class="content"
                          bgcolor="white"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <img
                                src="{{page.property-header}}"
                                mc:label="header_image"
                                mc:edit="header_image"
                                mc:allowdesigner mc:allowtext
                                style="width: 100%;"
                              />
                            </td>
                          </tr>
                        </table>

                        <table
                          class="content"
                          bgcolor="white"
                          align="center"
                          cellpadding="8"
                          cellspacing="0"
                          border="0"
                          style="background: linear-gradient(to bottom, #d4d2d3, white 50%);"
                        >

                          <tr>
                            <td width="100%">

                              <a
                                href="{{site.data.contact.url}}/listings/{{page.title}}/listing.html"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <div
                                  class="details-button"
                                  style="
                                    width: 140px;
                                    padding: 8px 16px;
                                    margin-top: 1em;
                                    border-radius: 500px;
                                    font-weight: 500;
                                    font-size: 16px;
                                    background-color: #d85744;
                                    border-color: #d85744;
                                    border-style: solid;
                                    border-width: thin;
                                    text-align: center;
                                    color: white;
                                  "
                                >
                                  VIEW DETAILS
                                </div>
                              </a>

                              <h3 style="text-transform: uppercase">
                                {{ page.address-line-1 }}
                              </h3>

                              <h1 style="text-transform: uppercase">
                                {{ page.address-line-2 }}
                              </h1>

                              <p>
                                {{ page.info-text }}
                              </p>

                            </td>
                          </tr>
                        </table>

                        <table
                          class="content"
                          bgcolor="white"
                          align="center"
                          cellpadding="8"
                          cellspacing="2"
                          border="0"
                        >

                          <tr>

                            {% if page.gallery-images[0] %}
                              <td
                                width="50%"
                                style="position: relative;"
                              >
                                <img
                                  src="{{ page.gallery-images[0] }}"
                                  width="100%"
                                  height="100%"
                                  style="
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                  "
                                />
                                <div style="padding-bottom: 75%;"></div>
                              </td>
                            {% endif %}

                            {% if page.gallery-images[1] %}
                              <td
                                width="50%"
                                style="position: relative;"
                              >
                                <img
                                  src="{{ page.gallery-images[1] }}"
                                  width="100%"
                                  height="100%;"
                                  style="
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                  "
                                />
                                <div style="padding-bottom: 75%;"></div>
                              </td>
                            {% endif %}

                          </tr>

                        </table>

                        <table
                          class="content"
                          bgcolor="white"
                          align="center"
                          cellpadding="26"
                          cellspacing="0"
                          border="0"
                          style="text-align: center;"
                        >

                          <tr>

                            <td
                              width="50%"
                              style="border-bottom: solid thin #dcdcdc;"
                            >

                              <img
                                src="/images/newsletter/img/gs-newsletter-icon-1.png"
                                width="45"
                                height="45"
                                alt="Rate"
                                style="
                                  vertical-align: middle;
                                  margin-right: 24px;
                                "
                              />

                              <span
                                style="
                                  vertical-align: middle;
                                  line-height: 1.2;
                                "
                              >
                                <strong>{{ page.rate }}</strong>
                              </span>

                            </td>

                            <td
                              width="50%"
                              style="
                                border-bottom: solid thin #dcdcdc;
                                border-left: solid thin #dcdcdc;
                              "
                            >

                              <img
                                src="/images/newsletter/img/gs-newsletter-icon-2.png"
                                width="45"
                                height="45"
                                alt="Size"
                                style="
                                  vertical-align: middle;
                                  margin-right: 24px;
                                "
                              />

                              <span
                                style="
                                  vertical-align: middle;
                                  line-height: 1.2;
                                "
                              >
                                <strong>{{ page.sq-footage }}</strong> Square Feet
                              </span>

                            </td>

                          </tr>

                          <tr>

                              <td
                                width="50%"
                              >

                                <img
                                  src="/images/newsletter/img/gs-newsletter-icon-3.png"
                                  width="45"
                                  height="45"
                                  alt="Available"
                                  style="
                                    vertical-align: middle;
                                    margin-right: 24px;
                                  "
                                />

                                <div
                                  style="
                                    vertical-align: middle;
                                    text-align: left;
                                    line-height: 1.2;
                                    display: inline-block;
                                  "
                                >
                                  <strong>Available: </strong>
                                  {% if site.time < page.available %}
                                    {{ page.available | date: "%m/%d/%Y" }}
                                  {% else %}
                                    Immediately
                                  {% endif %}
                                  <br />
                                  {% if page.terms.size > 0 %}
                                    <strong>Term: </strong> {{ page.terms }}
                                  {% endif %}
                                </div>

                              </td>

                              <td
                                width="50%"
                                style="border-left: solid thin #dcdcdc;"
                              >

                                <img
                                  src="/images/newsletter/img/gs-newsletter-icon-4.png"
                                  width="45"
                                  height="45"
                                  alt="Parking"
                                  style="
                                    vertical-align: middle;
                                    margin-right: 24px;
                                  "
                                />

                                <span
                                  style="
                                    vertical-align: middle;
                                    line-height: 1.2;
                                  "
                                >
                                  <strong>{{ page.parking }}</strong>
                                </span>

                              </td>

                            </tr>

                        </table>

                        <table
                          class="content"
                          bgcolor="white"
                          align="center"
                          cellpadding="8"
                          cellspacing="0"
                          border="0"
                        >
                          <tr></tr>
                        </table>

                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </body>
</html>
